PORT = 3000

DB_CONNECT=mongodb://0.0.0.0:27017/ido
NODE_ENV = development
TOKEN_SECRET = tgdfgsgfdfhfgjyjtyjtyjhdgdfgtregedgdfgdfjhgjghjhgjdfdgdgyuuytrrewfrthrthrthrthrthscvnbmk546tt3fr4410
REFRESH_TOKEN_SECRET = 5ruihrh7h4545g45gtggthrtgefij94jiduifhuighui5hiugdhiuhg43uihtrrthrthrththrthhrthrthrthrthdsuhfdsuihsdhusdr7r
TOKEN_EXPIRATION = 1h